TrialTypes (<block size>_<type>),Stimuli,Durations,ExtraArgs
neutral,media\outcome_media\images\6150.jpg,,1.5
neutral,media\outcome_media\images\7002.jpg,,1.5
neutral,media\outcome_media\images\7185.jpg,,0.5
neutral,media\outcome_media\images\2870.jpg,,1
neutral,media\outcome_media\images\7950.jpg,,1
neutral,media\outcome_media\images\7503.jpg,,0.5
neutral,media\outcome_media\images\5390.jpg,,1
neutral,media\outcome_media\images\7207.jpg,,0.5
neutral,media\outcome_media\images\2570.jpg,,0.5
neutral,media\outcome_media\images\2880.jpg,,0.5
neutral,media\outcome_media\images\7235.jpg,,0.5
neutral,media\outcome_media\images\7006.jpg,,1
neutral,media\outcome_media\images\004_o_m_n_b.jpg,,1
neutral,media\outcome_media\images\7080.jpg,,0.5
neutral,media\outcome_media\images\5740.jpg,,1
neutral,media\outcome_media\images\7550.jpg,,0.5
neutral,media\outcome_media\images\8010.jpg,,1.5
neutral,media\outcome_media\images\7140.jpg,,0.5
neutral,media\outcome_media\images\7491.jpg,,1
neutral,media\outcome_media\images\2190.jpg,,0.5
neutral,media\outcome_media\images\7590.jpg,,1
neutral,media\outcome_media\images\7490.jpg,,1.5
neutral,media\outcome_media\images\7217.jpg,,1
neutral,media\outcome_media\images\2620.jpg,,1.5
neutral,media\outcome_media\images\7030.jpg,,1.5
neutral,media\outcome_media\images\7009.jpg,,1
neutral,media\outcome_media\images\066_y_m_n_b.jpg,,1
neutral,media\outcome_media\images\7710.jpg,,1
neutral,media\outcome_media\images\5900.jpg,,1.5
neutral,media\outcome_media\images\7620.jpg,,0.5
neutral,media\outcome_media\images\7035.jpg,,0.5
neutral,media\outcome_media\images\2200.jpg,,0.5
neutral,media\outcome_media\images\7025.jpg,,0.5
neutral,media\outcome_media\images\079_o_f_n_b.jpg,,1
neutral,media\outcome_media\images\7020.jpg,,0.5
neutral,media\outcome_media\images\7100.jpg,,1
neutral,media\outcome_media\images\7180.jpg,,1.5
neutral,media\outcome_media\images\2221.jpg,,1
neutral,media\outcome_media\images\7187.jpg,,1.5
neutral,media\outcome_media\images\7233.jpg,,0.5
neutral,media\outcome_media\images\9070.jpg,,1.5
neutral,media\outcome_media\images\7205.jpg,,1.5
neutral,media\outcome_media\images\7500.jpg,,0.5
neutral,media\outcome_media\images\7130.jpg,,1.5
neutral,media\outcome_media\images\2230.jpg,,1
neutral,media\outcome_media\images\7170.jpg,,0.5
neutral,media\outcome_media\images\116_m_m_n_b.jpg,,0.5
neutral,media\outcome_media\images\7830.jpg,,0.5
neutral,media\outcome_media\images\7090.jpg,,1.5
neutral,media\outcome_media\images\5510.jpg,,1
neutral,media\outcome_media\images\7040.jpg,,1.5
neutral,media\outcome_media\images\7150.jpg,,1
neutral,media\outcome_media\images\7010.jpg,,1.5
neutral,media\outcome_media\images\2480.jpg,,0.5
neutral,media\outcome_media\images\6900.jpg,,1
neutral,media\outcome_media\images\5731.jpg,,1.5
neutral,media\outcome_media\images\2850.jpg,,1
neutral,media\outcome_media\images\7004.jpg,,0.5
neutral,media\outcome_media\images\2600.jpg,,1.5
neutral,media\outcome_media\images\140_y_f_n_b.jpg,,1
neutral,media\outcome_media\images\7175.jpg,,0.5
neutral,media\outcome_media\images\7190.jpg,,1
neutral,media\outcome_media\images\9700.jpg,,1.5
neutral,media\outcome_media\images\7000.jpg,,1.5
neutral,media\outcome_media\images\7160.jpg,,0.5
neutral,media\outcome_media\images\7034.jpg,,1.5
neutral,media\outcome_media\images\7050.jpg,,1.5
neutral,media\outcome_media\images\168_m_f_n_b.jpg,,0.5
neutral,media\outcome_media\images\7110.jpg,,1
neutral,media\outcome_media\images\7031.jpg,,1.5