TrialTypes (<block size>_<order>_<forced order>_<forced outcomes>),Stimuli (face1 face2 face3),Durations,ExtraArgs (GOODprobability1_probability2_probability3-SAFEprobability1_probability2_probability3-BADprobability1_probability2_probability3)
16_sgb_sbg_NLW,media\AMFD_CFD_Faces\Group_2\NF-1023.jpg media\AMFD_CFD_Faces\Group_2\NF-1061.jpg media\AMFD_CFD_Faces\Group_2\NF-1067.jpg,4.0,0.56_0.21_0.23-0.13_0.74_0.13-0.23_0.07_0.7
16_bgs_ggb_LLN,media\AMFD_CFD_Faces\Group_28\NM-1007.jpg media\AMFD_CFD_Faces\Group_28\NM-1052.jpg media\AMFD_CFD_Faces\Group_28\NM-1055.jpg,1.0,0.7_0.16_0.14-0.165_0.67_0.165-0.39_0.02_0.59
16_bsg_bbs_LNN,media\AMFD_CFD_Faces\Group_19\NF-1053.jpg media\AMFD_CFD_Faces\Group_19\NF-1059.jpg media\AMFD_CFD_Faces\Group_19\NF-1107.jpg,0.5,0.67_0.24_0.09-0.19_0.62_0.19-0.04_0.33_0.63
16_sbg_sbg_LLN,media\AMFD_CFD_Faces\Group_39\CFD-AM-207-108-N.jpg media\AMFD_CFD_Faces\Group_39\CFD-AM-231-136-N.jpg media\AMFD_CFD_Faces\Group_39\CFD-AM-242-176-N.jpg,0.5,0.62_0.28_0.1-0.135_0.73_0.135-0.32_0.16_0.52
16_gsb_ssb_NNL,media\AMFD_CFD_Faces\Group_47\CFD-WM-221-091-N.jpg media\AMFD_CFD_Faces\Group_47\CFD-WM-225-127-N.jpg media\AMFD_CFD_Faces\Group_47\CFD-WM-241-072-N.jpg,1.5,0.58_0.16_0.26-0.125_0.75_0.125-0.13_0.2_0.67
16_gbs_bsb_WNL,media\AMFD_CFD_Faces\Group_25\NF-1004.jpg media\AMFD_CFD_Faces\Group_25\NF-1069.jpg media\AMFD_CFD_Faces\Group_25\NF-1087.jpg,1.0,0.59_0.35_0.06-0.17_0.66_0.17-0.14_0.22_0.64
16_gbs_sss_WNN,media\AMFD_CFD_Faces\Group_6\NF-1047.jpg media\AMFD_CFD_Faces\Group_6\NF-1068.jpg media\AMFD_CFD_Faces\Group_6\NF-1110.jpg,0.5,0.59_0.41_0-0.19_0.62_0.19-0.23_0.1_0.67
16_bgs_sss_LWL,media\AMFD_CFD_Faces\Group_10\NF-1003.jpg media\AMFD_CFD_Faces\Group_10\NF-1008.jpg media\AMFD_CFD_Faces\Group_10\NF-1062.jpg,0.5,0.62_0.14_0.24-0.135_0.73_0.135-0.31_0.01_0.68
16_sbg_gbs_LLN,media\AMFD_CFD_Faces\Group_12\NF-1030.jpg media\AMFD_CFD_Faces\Group_12\NF-1045.jpg media\AMFD_CFD_Faces\Group_12\NF-1073.jpg,1.5,0.64_0.25_0.11-0.125_0.75_0.125-0.15_0.29_0.56
16_sgb_bbb_WLW,media\AMFD_CFD_Faces\Group_31\CFD-IM-694-297-N.jpg media\AMFD_CFD_Faces\Group_31\CFD-IM-702-101-N.jpg media\AMFD_CFD_Faces\Group_31\CFD-IM-703-182-N.jpg,1.0,0.6_0_0.4-0.175_0.65_0.175-0.09_0.3_0.61
16_bgs_bss_NNL,media\AMFD_CFD_Faces\Group_46\CFD-IM-739-012-N.jpg media\AMFD_CFD_Faces\Group_46\CFD-IM-740-273-N.jpg media\AMFD_CFD_Faces\Group_46\CFD-IM-743-006-N.jpg,4.0,0.54_0.1_0.36-0.115_0.77_0.115-0.3_0.12_0.58
16_bsg_ggg_WWL,media\AMFD_CFD_Faces\Group_8\NF-1046.jpg media\AMFD_CFD_Faces\Group_8\NF-1086.jpg media\AMFD_CFD_Faces\Group_8\NF-1088.jpg,1.0,0.59_0.03_0.38-0.15_0.7_0.15-0.33_0.16_0.51
16_gbs_bgb_LLW,media\AMFD_CFD_Faces\Group_22\NF-1037.jpg media\AMFD_CFD_Faces\Group_22\NF-1041.jpg media\AMFD_CFD_Faces\Group_22\NF-1048.jpg,0.5,0.51_0.25_0.24-0.175_0.65_0.175-0.37_0.09_0.54
16_gbs_sgg_LNN,media\AMFD_CFD_Faces\Group_36\CFD-IM-638-250-1-N.jpg media\AMFD_CFD_Faces\Group_36\CFD-IM-646-023-N.jpg media\AMFD_CFD_Faces\Group_36\CFD-IM-647-548-N.jpg,0.5,0.69_0.19_0.12-0.11_0.78_0.11-0.4_0.07_0.53
16_sbg_ggs_LWN,media\AMFD_CFD_Faces\Group_27\NM-1011.jpg media\AMFD_CFD_Faces\Group_27\NM-1038.jpg media\AMFD_CFD_Faces\Group_27\NM-1070.jpg,1.5,0.53_0.19_0.28-0.185_0.63_0.185-0.17_0.25_0.58
16_gsb_bbg_WLN,media\AMFD_CFD_Faces\Group_7\NF-1063.jpg media\AMFD_CFD_Faces\Group_7\NF-1097.jpg media\AMFD_CFD_Faces\Group_7\NF-1105.jpg,1.0,0.7_0.01_0.29-0.19_0.62_0.19-0_0.41_0.59
16_bgs_ggb_WLL,media\AMFD_CFD_Faces\Group_35\CFD-WM-217-070-N.jpg media\AMFD_CFD_Faces\Group_35\CFD-WM-235-147-N.jpg media\AMFD_CFD_Faces\Group_35\CFD-WM-245-123-N.jpg,0.5,0.67_0.01_0.32-0.16_0.68_0.16-0.08_0.33_0.59
16_sgb_bbs_LLN,media\AMFD_CFD_Faces\Group_14\NF-1076.jpg media\AMFD_CFD_Faces\Group_14\NF-1080.jpg media\AMFD_CFD_Faces\Group_14\NF-1099.jpg,0.5,0.65_0.32_0.03-0.15_0.7_0.15-0.09_0.37_0.54
16_gsb_ggg_NNW,media\AMFD_CFD_Faces\Group_19\NF-1053.jpg media\AMFD_CFD_Faces\Group_19\NF-1059.jpg media\AMFD_CFD_Faces\Group_19\NF-1107.jpg,1.5,0.54_0.29_0.17-0.165_0.67_0.165-0.38_0.05_0.57
16_sgb_bbb_WLL,media\AMFD_CFD_Faces\Group_4\NF-1005.jpg media\AMFD_CFD_Faces\Group_4\NF-1015.jpg media\AMFD_CFD_Faces\Group_4\NF-1017.jpg,1.0,0.51_0.07_0.42-0.195_0.61_0.195-0.05_0.32_0.63
16_bsg_sbg_WLN,media\AMFD_CFD_Faces\Group_34\CFD-BM-043-071-N.jpg media\AMFD_CFD_Faces\Group_34\CFD-BM-232-213-N.jpg media\AMFD_CFD_Faces\Group_34\CFD-BM-240-207-N.jpg,4.0,0.56_0.19_0.25-0.16_0.68_0.16-0_0.31_0.69
16_bsg_gsg_LNW,media\AMFD_CFD_Faces\Group_30\CFD-IM-700-009-N.jpg media\AMFD_CFD_Faces\Group_30\CFD-IM-715-013-N.jpg media\AMFD_CFD_Faces\Group_30\CFD-IM-716-316-N.jpg,1.0,0.66_0.06_0.28-0.185_0.63_0.185-0.27_0.05_0.68
16_sgb_bbs_NNW,media\AMFD_CFD_Faces\Group_43\CFD-WM-025-002-N.jpg media\AMFD_CFD_Faces\Group_43\CFD-WM-038-003-N.jpg media\AMFD_CFD_Faces\Group_43\CFD-WM-211-054-N.jpg,1.5,0.58_0.07_0.35-0.185_0.63_0.185-0.28_0.09_0.63
16_bgs_bsb_LNL,media\AMFD_CFD_Faces\Group_13\NF-1066.jpg media\AMFD_CFD_Faces\Group_13\NF-1079.jpg media\AMFD_CFD_Faces\Group_13\NF-1085.jpg,1.0,0.62_0.14_0.24-0.105_0.79_0.105-0.35_0.07_0.58
16_sbg_bbs_NLN,media\AMFD_CFD_Faces\Group_15\NF-1094.jpg media\AMFD_CFD_Faces\Group_15\NF-1100.jpg media\AMFD_CFD_Faces\Group_15\NF-1101.jpg,0.5,0.54_0.12_0.34-0.165_0.67_0.165-0.15_0.31_0.54
16_gsb_bbg_WLN,media\AMFD_CFD_Faces\Group_40\CFD-IM-711-011-N.jpg media\AMFD_CFD_Faces\Group_40\CFD-LM-207-004-N.jpg media\AMFD_CFD_Faces\Group_40\CFD-LM-211-128-N.jpg,0.5,0.61_0.31_0.08-0.120_0.76_0.120-0.01_0.30_0.69
16_gbs_sbs_LNW,media\AMFD_CFD_Faces\Group_45\CFD-BM-015-015-N.jpg media\AMFD_CFD_Faces\Group_45\CFD-BM-040-002-N.jpg media\AMFD_CFD_Faces\Group_45\CFD-BM-206-114-N.jpg,1.5,0.56_0.12_0.32-0.125_0.75_0.125-0.11_0.34_0.55
16_gsb_gss_WNN,media\AMFD_CFD_Faces\Group_5\NF-1009.jpg media\AMFD_CFD_Faces\Group_5\NF-1083.jpg media\AMFD_CFD_Faces\Group_5\NF-1096.jpg,1.0,0.55_0.08_0.37-0.130_0.74_0.130-0.27_0.03_0.70
16_sbg_gbs_NNW,media\AMFD_CFD_Faces\Group_38\CFD-BM-202-063-N.jpg media\AMFD_CFD_Faces\Group_38\CFD-BM-203-001-N.jpg media\AMFD_CFD_Faces\Group_38\CFD-BM-205-001-N.jpg,1.5,0.54_0.17_0.29-0.180_0.64_0.180-0.35_0.06_0.59
16_bsg_bsb_NNL,media\AMFD_CFD_Faces\Group_23\NF-1082.jpg media\AMFD_CFD_Faces\Group_23\NF-1084.jpg media\AMFD_CFD_Faces\Group_23\NF-1098.jpg,1.0,0.66_0.17_0.17-0.115_0.77_0.115-0.36_0.07_0.57