{
 "Hand-Set":{"RIGHT-SCAN":{"scan": "False",
                       "left":"left", 
                       "right":"right", 
                       "select":"space",
                       "down":"down",
                       "order":[
                         "Parameter Selector:run='study-HC_task-PS_ses-T0.schedule'",
                         "Heartbeat Counting:run='study-COBRECORE2_task-HC_R1.schedule'",
                         "Data Mover:run='study-HC_task-DM_TX.schedule'"
                          ]},
         "LEFT-SCAN":{"scan": "False",
                      "left":"left", 
                      "right":"right", 
                      "select":"space",
                      "down":"down",
                      "order":[
                         "Parameter Selector:run='study-HC_task-PS_ses-T0.schedule'",
                         "Heartbeat Counting:run='study-COBRECORE2_task-HC_R1.schedule'",
                         "Data Mover:run='study-HC_task-DM_TX.schedule'"
                          ]}
         }
}